<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            BioStudy
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
    <body>
        <div class="box">
            <i class='far fa-question-circle'></i>
            <p id="score" style="margin:0;">
                Your Score: 
            </p>
            <br>
            <p id="streak" style="margin:0;">
                Streak: 
            </p>
        </div>
        <div id="box">
            <legend id="pneumonoultramicroscopicsilicavolcanoconeosisIsSupercalafragalisticexpialedocious"></legend>
            <br>
        </div>
        <br>
        <select name="Unit" id="UnitSelector">
            <option value="20All">
                All
            </option>
            <option value="20UnitA">
                Unit A: Energy and Matter Exchange in the Biosphere
            </option>
            <option value="20UnitB">
                Unit B: Ecosystems and Population Change
            </option>
            <option value="20UnitC">
                Unit C: Photosythesis and Cellular Respiration
            </option>
            <option value="20UnitD">
                Unit D: Human Systems
            </option>
            <hr>
        </select>
        <button id="UnitSelectorBtn">
            Select
        </button>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
